# Code

LeetCode/src/: Solution.java
demo/: note.md
demo/Design_patterns/src/Adapter/ClassAdapter/: Target.java
demo/Design_patterns/src/Adapter/ObjectAdapter/: Target.java
demo/Design_patterns/src/Bridge/: Abstraction.java  DataChangeUtil.java
demo/Design_patterns/src/Builder/: VideoPlayer.java
demo/Design_patterns/src/Command/: CalculatorForm.java  Invoker.java
demo/Design_patterns/src/Composite/: Composite.java
demo/Design_patterns/src/Decorator/: Component.java  Document.java
demo/Design_patterns/src/Facade/: EncryptFacade.java  Facade.java
demo/Design_patterns/src/Factory/AbstractFactory/: AbstractFactory.java
demo/Design_patterns/src/Factory/FactoryMethod/: FactoryMethod.java
demo/Design_patterns/src/Factory/SimpleFactory/: SimpleFactory.java
demo/Design_patterns/src/Handler/: Handler.java
demo/Design_patterns/src/Interpret/: InstructionHandler.java
demo/Design_patterns/src/Prototype/WeeklyLog/: Customer.java  WeeklyLog.java
demo/Design_patterns/src/Proxy/: Proxy.java  Searcher.java
demo/Design_patterns/src/Singleton/: EagerLoadBalancer.java  IoDHLoadBalancer.java  LazyLoadBalancer.java  LoadBalancer.java
demo/aop/: pom.xml
demo/aop/src/main/java/com/xb/aop/: MyAspect.java  MyLog.java
demo/aop/src/main/java/com/xb/service/: Target.java  TargetInterface.java
demo/aop/src/main/resources/: applicationContext.xml
demo/aop/src/test/java/: AopTest.java
demo/mybatis/: pom.xml
demo/mybatis/src/main/: mybatis-config.xml
demo/mybatis/src/main/java/com/xb/mapper/: UserMapper.java
demo/mybatis/src/main/java/com/xb/pojo/: User.java
demo/proxy/src/com/xb/service/: UserService.java
demo/proxy/src/com/xb/service/impl/: UserServiceImpl.java
demo/proxy/src/com/xb/test/: Test.java
demo/proxy/src/com/xb/utils/: ProxyInvocationHandler.java
shiro-oa/: pom.xml
shiro-oa/src/main/java/com/unexpect/: ShiroSpringbootApplication.java  TestShiroMD5.java
shiro-oa/src/main/java/com/unexpect/Result/: Result.java  ResultCode.java  ResultGenerator.java
shiro-oa/src/main/java/com/unexpect/config/: ConnectionFactoryConfig.java  CorsConfig.java  DruidConfig.java  RedisConfiguration.java  ShiroConfig.java  WebConfig.java
shiro-oa/src/main/java/com/unexpect/config/Cache/: RedisCache.java  RedisCacheManager.java
shiro-oa/src/main/java/com/unexpect/config/Filter/: XssFilter.java  XssHttpServletRequestWrapper.java
shiro-oa/src/main/java/com/unexpect/config/Realms/: CustomerMd5Realm.java
shiro-oa/src/main/java/com/unexpect/controller/: CompanyCardController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  LogController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  PermissionController.java  ProcessController.java  RoleController.java  ScheduleController.java  ToDoListController.java  UserController.java
shiro-oa/src/main/java/com/unexpect/mapper/: AttachmentMapper.java  CompanyCardMapper.java  DepartmentMapper.java  DocumentMapper.java  DocumentProcessMapper.java  EmployeeMapper.java  FacilityMapper.java  LogMapper.java  MeetingMapper.java  MeetingRoomMapper.java  PermissionMapper.java  ProcessMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleAttachmentMapper.java  ScheduleMapper.java  ToDoListMapper.java  UserMapper.java
shiro-oa/src/main/java/com/unexpect/pojo/: Attachment.java  CompanyCard.java  Department.java  Document.java  Employee.java  EmployeeSchedule.java  Facility.java  Log.java  Meeting.java  MeetingRoom.java  Meta.java  NavigationBar.java  Permission.java  Process.java  Role.java  RolePermission.java  Schedule.java  ScheduleAttachment.java  ToDoList.java  User.java
shiro-oa/src/main/java/com/unexpect/service/: AttachmentService.java  CompanyCardService.java  DepartmentService.java  DocumentProcessService.java  DocumentService.java  EmployeeService.java  LogService.java  MeetingRoomService.java  MeetingService.java  PermissionService.java  ProcessService.java  RolePermissionService.java  RoleService.java  ScheduleAttachmentService.java  ScheduleService.java  ToDoListService.java  UserService.java
shiro-oa/src/main/java/com/unexpect/service/Impl/: AttachmentServiceImpl.java  CompanyCardServiceImpl.java  DepartmentServiceImpl.java  DocumentProcessServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  PermissionServiceImpl.java  ProcessServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScheduleAttachmentServiceImpl.java  ScheduleServiceImpl.java  ToDoListServiceImpl.java  UserServiceImpl.java
shiro-oa/src/main/java/com/unexpect/utils/: ApplicationContextUtils.java  FileUtils.java  HtmlToPdfUtils.java  MD5Tools.java  MyByteSource.java  MyChunkCssApplier.java  ParserHTML.java  RedisUtil.java  SaltUtils.java
shiro-oa/src/main/resources/: application.properties  application.yaml  log4j2.xml
shiro-oa/src/main/resources/mapper/: AttachmentMapper.xml  CompanyCardMapper.xml  DepartmentMapper.xml  DocumentMapper.xml  DocumentProcessMapper.xml  EmployeeMapper.xml  FacilityMapper.xml  LogMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  PermissionMapper.xml  ProcessMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScheduleAttachment.xml  ScheduleMapper.xml  ToDoListMapper.xml  UserMapper.xml
shiro-oa/src/test/java/com/unexpect/: MyTest.java  ShiroSpringbootApplicationTests.java  test.java
