mybatis.type-aliases-package=com.unexpect.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
logging.config = classpath:log4j2.xml
# ˝æ›ø‚≈‰÷√
url = jdbc:mysql://localhost:3306/oa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username = root
password = root 
#